{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@apps/user-management": ["apps/user-management/src"],
      "@apps/user-management/*": ["apps/user-management/src/*"],
      "@libs/ddd": ["libs/ddd/src"],
      "@libs/ddd/*": ["libs/ddd/src/*"]
    },
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"]
}
